2.4.1: Bypass Blocks 4.1.2: Name, Role, Value (frame-title): 256
3.1.1: MUST: Language of Page (html-has-lang): 1587
1.4.3: MUST: Contrast (Minimum) (color-contrast): 7678
2.4.4: MUST: Link Purpose (In Context) 4.1.2: MUST: Name, Role, Value (link-name): 4368
4.1.2: MUST: Name, Role, Value (aria-valid-attr): 107
4.1.1: MUST: Parsing (duplicate-id-aria): 1778
4.1.1: MUST: Parsing (duplicate-id): 3395
4.1.2: MUST: Name, Role, Value (nested-interactive): 381
4.1.2: MUST: Name, Role, Value (button-name): 1219
1.1.1: MUST: Non-text Content (image-alt): 2255
1.3.1: MUST: Info and Relationships 4.1.2: MUST: Name, Role, Value (label): 1767
1.3.1: MUST: Info and Relationships (listitem): 830
1.3.1: MUST: Info and Relationships (list): 607
4.1.2: MUST: Name, Role, Value (select-name): 867
4.1.2: MUST: Name, Role, Value (aria-input-field-name): 122
4.1.1: MUST: Parsing (duplicate-id-active): 1243
4.1.2: MUST: Name, Role, Value (aria-roles): 81
1.1.1: MUST: Non-text Content (svg-img-alt): 303
4.1.2: MUST: Name, Role, Value (aria-hidden-focus): 318
4.1.2: MUST: Name, Role, Value (aria-valid-attr-value): 192
1.3.1: MUST: Info and Relationships (aria-required-children): 194
4.1.2: MUST: Name, Role, Value (aria-command-name): 84
4.1.2: MUST: Name, Role, Value (aria-allowed-attr): 452
2.4.2: MUST: Page Titled (document-title): 212
1.3.1: MUST: Info and Relationships (aria-required-parent): 110
2.4.7: MUST: Focus Visible (scrollable-region-focusable): 146
4.1.2: MUST: Name, Role, Value (input-button-name): 67
4.1.2: MUST: Name, Role, Value (aria-required-attr): 55
2.2.1: MUST: Timing Adjustable 2.2.4: MUST: Interruptions 3.2.5: MUST: Change on Request (meta-refresh): 153
3.1.1: MUST: Language of Page (html-lang-valid): 66
4.1.2: MUST: Name, Role, Value (aria-tooltip-name): 4
1.1.1: MUST: Non-text Content (aria-progressbar-name): 39
1.1.1: MUST: Non-text Content (input-image-alt): 34
1.1.1: MUST: Non-text Content 2.4.4: MUST: Link Purpose (In Context) 4.1.2: MUST: Name, Role, Value (area-alt): 3
1.3.1: MUST: Info and Relationships (definition-list): 13
4.1.2: MUST: Name, Role, Value (aria-toggle-field-name): 7
4.1.2: MUST: Name, Role, Value (aria-roledescription): 22
1.1.1: MUST: Non-text Content (object-alt): 14
1.1.1: MUST: Non-text Content (role-img-alt): 23
2.2.2: MUST: Pause, Stop, Hide (marquee): 13
3.1.2: MUST: Language of Parts (valid-lang): 3
1.3.1: MUST: Info and Relationships (dlitem): 3
