aria-allowed-attr: 910
button-name: 1942
duplicate-id-aria: 2614
duplicate-id: 5498
link-name: 7293
frame-title: 564
html-has-lang: 2896
color-contrast: 10390
duplicate-id-active: 1822
aria-valid-attr: 174
nested-interactive: 607
aria-command-name: 158
image-alt: 3613
label: 2344
listitem: 1241
list: 1006
select-name: 1168
aria-input-field-name: 208
meta-refresh: 287
aria-roles: 132
svg-img-alt: 464
aria-hidden-focus: 599
aria-valid-attr-value: 280
aria-required-children: 337
document-title: 662
definition-list: 30
aria-required-parent: 236
scrollable-region-focusable: 267
input-button-name: 100
aria-required-attr: 87
html-lang-valid: 88
marquee: 28
object-alt: 22
role-img-alt: 49
input-image-alt: 49
dlitem: 11
aria-tooltip-name: 5
aria-progressbar-name: 55
area-alt: 6
aria-roledescription: 51
aria-toggle-field-name: 20
valid-lang: 3
